[gd_scene load_steps=4 format=3 uid="uid://c6syrlwy3qt6l"]

[ext_resource type="Script" uid="uid://dynj5ktpeoms3" path="res://node_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://biex6dq8nfmgj" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cvkoesj7fj0xl" path="res://addons/nodepreview/nodepreviewnode.gd" id="3_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(175, 150)
texture = ExtResource("1_wtcfe")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="NodePreview" type="Node" parent="." node_paths=PackedStringArray("capture_box")]
script = ExtResource("3_epypp")
capture_box = NodePath("../TextureRect2")
capture_type = 1
try_to_center = true
metadata/_custom_type_script = ExtResource("3_epypp")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 79.0
offset_top = 50.0
offset_right = 278.0
offset_bottom = 240.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 432.0
offset_top = 143.0
offset_right = 653.0
offset_bottom = 358.0
